<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Balance Summary Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Balance"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1E3A8A"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/card_income"
                    android:padding="16dp"
                    android:elevation="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Income"
                        android:textColor="@color/charcoal"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/totalIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="@color/charcoal"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/card_expense"
                    android:padding="16dp"
                    android:elevation="3dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Expenses"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/totalExpenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Current Balance Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_balance"
                android:padding="20dp"
                android:elevation="4dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/currentBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/balanceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As of April 23, 2025"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addIncomeButton"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    app:cornerRadius="8dp"
                    android:backgroundTint="@color/mint_green"
                    android:textColor="@color/charcoal"
                    android:text="Add Income"
                    app:icon="@drawable/ic_income"
                    app:iconTint="@color/charcoal"
                    app:iconGravity="textStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addExpenseButton"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    app:cornerRadius="8dp"
                    android:backgroundTint="@color/coral"
                    android:textColor="@color/white"
                    android:text="Add Expense"
                    app:icon="@drawable/ic_expense"
                    app:iconTint="@color/white"
                    app:iconGravity="textStart" />
            </LinearLayout>

            <!-- Monthly Summary Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/monthlySummaryButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Monthly Summary"
                android:layout_marginBottom="24dp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/navy_blue"
                android:textColor="@color/white"
                app:icon="@drawable/ic_summary"
                app:iconTint="@color/white"
                app:iconGravity="textStart" />

            <!-- All Transactions Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Transactions"
                    android:textColor="@color/charcoal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAllTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="@color/teal"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- All Transactions List -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentTransactionsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.cardview.widget.CardView>

            <!-- Empty space at bottom for better scrolling -->
            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:elevation="8dp"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>