<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Budget Limits header moved down a bit with top margin -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget Limits"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1E3A8A"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Overall Monthly Budget -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:backgroundTint="#FFFFFF"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Monthly Budget"
                    android:textSize="16sp"
                    android:textColor="#1E3A8A"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/currentMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 2025"
                    android:textSize="14sp"
                    android:textColor="#6B7280"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/totalBudgetInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:hint="Enter amount"
                        android:textColorHint="#9CA3AF"
                        android:backgroundTint="#1E3A8A"
                        android:textColor="#1E3A8A"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/saveTotalBudgetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#1E3A8A"/>
                </LinearLayout>

                <!-- Increased progress bar height -->
                <ProgressBar
                    android:id="@+id/totalBudgetProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:progress="50"
                    android:progressTint="#006666"
                    android:progressBackgroundTint="#E5E7EB"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/spentText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Spent: $0.00"
                        android:textSize="14sp"
                        android:textColor="#6B7280"/>

                    <TextView
                        android:id="@+id/remainingText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remaining: $0.00"
                        android:textSize="14sp"
                        android:textColor="#006666"
                        android:textStyle="bold"
                        android:gravity="end"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/warningText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warning: You're approaching your budget limit!"
                    android:textColor="#EF4444"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Category Budget Section Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Budgets"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1E3A8A"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"/>

            <!-- Add Category Budget Button -->
            <Button
                android:id="@+id/addCategoryBudgetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Category Budget"
                android:textColor="#FFFFFF"
                android:backgroundTint="#10B981"
                android:layout_marginBottom="16dp"/>

            <!-- Category Budgets List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryBudgetsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>