<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1E3A8A"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Currency Settings Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Currency Symbol"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/currencySymbolSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minWidth="100dp"/>
            </LinearLayout>

            <!-- Display Settings Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Show Cents Toggle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/settings_item_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Show cents in totals"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/showCentsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="@color/teal"
                    app:trackTint="@color/emerald_green"/>
            </LinearLayout>

            <!-- Dark Mode Toggle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/settings_item_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dark mode"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/darkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/teal"
                    app:trackTint="@color/emerald_green" />
            </LinearLayout>

            <!-- Notification Settings Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <!-- Notifications Toggle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/settings_item_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable budget alerts"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notificationsEnabledSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="@color/teal"
                    app:trackTint="@color/emerald_green"/>
            </LinearLayout>

            <!-- Alert Threshold -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/settings_item_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Budget alert threshold (%)"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/budgetAlertThresholdEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Default: 80%"
                    android:textSize="16sp"
                    android:textColor="@color/charcoal"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/edit_text_background"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Settings"
                android:backgroundTint="@color/teal"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:padding="12dp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:elevation="8dp"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>