<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backup &amp; Restore"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1E3A8A"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Backup Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Backup Your Data"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create a backup file of all your transaction data that you can restore later."
                        android:layout_marginBottom="16dp"/>

                    <RadioGroup
                        android:id="@+id/backupFormatGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <RadioButton
                            android:id="@+id/jsonFormat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JSON"
                            android:checked="true"
                            android:layout_marginEnd="16dp"/>

                        <RadioButton
                            android:id="@+id/csvFormat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CSV"/>
                    </RadioGroup>

                    <Button
                        android:id="@+id/backupButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create Backup"
                        android:backgroundTint="@color/navy_blue"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Restore Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restore Your Data"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restore your transaction data from a previous backup file."
                        android:layout_marginBottom="16dp"/>

                    <Button
                        android:id="@+id/restoreButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Backup File"
                        android:backgroundTint="@color/emerald_green"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Backup History"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/lastBackupText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last backup: Never"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/backupLocationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Backup location: /Documents/BudgetApp/"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>