<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Income"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#1E3A8A"
            android:layout_gravity="start"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/charcoal"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/incomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary, Bonus, etc."
            android:textColor="@color/charcoal"
            android:textColorHint="@color/slate_gray"
            android:backgroundTint="@color/teal"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/charcoal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/incomeAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textColor="@color/charcoal"
            android:textColorHint="@color/slate_gray"
            android:backgroundTint="@color/teal"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/charcoal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/incomeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:entries="@array/income_categories"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/charcoal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/incomeDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal"/>

        <Button
            android:id="@+id/saveIncomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Income"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/mint_green"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/teal"
        app:itemTextColor="@color/teal"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>