<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F2F4F4"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_income" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Name"
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/categoryPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.0%"
                    android:textColor="#7B8D93"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/categoryAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$250.00"
                android:textColor="#008080"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/categoryProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:progress="25"
            android:progressTint="#008080"
            android:background="#E0E0E0" />
    </LinearLayout>
</androidx.cardview.widget.CardView>